# alchemy-api

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/wbtcb/alchemy/: AlchemyClient.kt  AlchemyClientFactory.kt
src/main/kotlin/com/wbtcb/alchemy/dto/: AlchemyBlockDetailResultResponse.kt  AlchemyParamRequest.kt  AlchemyRequest.kt  AlchemyResponse.kt  AlchemyResultResponse.kt  AlchemyTransactionDetailResultResponse.kt  AlchemyTransferResponse.kt
src/main/kotlin/com/wbtcb/alchemy/service/: AlchemyService.kt
src/test/java/com/wbtcb/alchemy/: AlchemyClientTest.java
src/test/java/eu/einvent/alchemy/api/: AlchemyClientTest.java
